Alphabetical listings of Teams and Leagues

--------------------------------------------------
NHL
--------------------------------------------------
Anaheim Ducks = anaheim-ducks = anh
Boston Bruins = boston-bruins = bos
Buffalo Sabres = buffalo-sabres = buf
Calgary Flames = calgary-flames = cgy
Carolina Hurricanes = carolina-hurricanes = car
Chicago Blackhawks = chicago-blackhawks = chi
Colorado Avalanche = colorado-avalanche = col
Columbus Blue Jackets = columbus-blue-jackets = cls
Dallas Stars = dallas-stars = dal
Detroit Red Wings = detroit-red-wings = det
Edmonton Oilers = edmonton-oilers = edm
Florida Panthers = florida-panthers = fla
Los Angeles Kings = los-angeles-kings = la
Minnesota Wild = minnesota-wild = min
Montreal Canadiens = montreal-canadiens = mon
Nashville Predators = nashville-predators = nsh
New Jersey Devils = new-jersey-devils = nj
New York Islanders = new-york-islanders = nyi
New York Rangers = new-york-rangers = nyr
Ottawa Senators = ottawa-senators = ott
Philadelphia Flyers = philadelphia-flyers = phi
Phoenix Coyotes = phoenix-coyotes = pho
Pittsburgh Penguins = pittsburgh-penguins = pit
San Jose Sharks = san-jose-sharks = sj
St. Louis Blues = st-louis-blues = stl
Tampa Bay Lightning = tampa-bay-lightning = tb
Toronto Maple Leafs = toronto-maple-leafs = tor
Vancouver Canucks = vancouver-canucks = van
Washington Capitals = washington-capitals = was
Winnipeg Jets = winnipeg-jets = wpg


=======================================================================================
=======================================================================================

--------------------------------------------------
MLB
--------------------------------------------------
Arizona Diamondbacks = arizona-diamondbacks = ari
Atlanta Braves = atlanta-braves = atl
Baltimore Orioles = baltimore-orioles = bal
Boston Red Sox = boston-red-sox = bos
Chicago Cubs = chicago-cubs = chc
Chicago White Sox = chicago-white-sox = cws
Cincinnati Reds = cincinnati-reds = cin
Cleveland Indians = cleveland-indians = cle
Colorado Rockies = colorado-rockies = col
Detroit Tigers = detroit-tigers = det
Houston Astros = houston-astros = hou
Kansas City Royals = kansas-city-royals = kc
Los Angeles Angels of Anaheim = los-angeles-angels = laa
Los Angeles Dodgers = los-angeles-dodgers = lad
Miami Marlins = miami-marlins = mia
Milwaukee Brewers = milwaukee-brewers = mil
Minnesota Twins = minnesota-twins = min
New York Mets = new-york-mets = nym
New York Yankees = new-york-yankees = nyy
Oakland Athletics = oakland-athletics = oak
Philadelphia Phillies = philadelphia-phillies = phi
Pittsburgh Pirates = pittsburgh-pirates = pit
San Diego Padres = san-diego-padres = sd
San Francisco Giants = san-francisco-giants = sf
Seattle Mariners = seattle-mariners = sea
St. Louis Cardinals = st-louis-cardinals = stl
Tampa Bay Rays = tampa-bay-rays = tb
Texas Rangers = texas-rangers = tex
Toronto Blue Jays = toronto-blue-jays = tor
Washington Nationals = washington-nationals = was

MLB Logo = mlb-logo = mlb
American League = american-league = als
National League = national-league = nls
TBD = tbd-tbd = tbd

=======================================================================================
=======================================================================================

--------------------------------------------------
NBA
--------------------------------------------------
Atlanta Hawks = atlanta-hawks = atl
Boston Celtics  = boston-celtics = bos
Brooklyn Nets = brooklyn-nets = bkn
Charlotte Bobcats = charlotte-bobcats = cha
Chicago Bulls = chicago-bulls = chi
Cleveland Cavaliers = cleveland-cavaliers = cle
Dallas Mavericks = dallas-mavericks = dal
Denver Nuggets = denver-nuggets = den
Detroit Pistons = detroit-pistons = det
Golden State Warriors = golden-state-warriors = gs
Houston Rockets = houston-rockets = hou
Indiana Pacers = indiana-pacers = ind
LA Clippers = los-angeles-clippers = lac
LA Lakers = los-angeles-lakers = lal
Memphis Grizzlies = memphis-grizzlies = mem
Miami Heat = miami-heat = mia
Milwaukee Bucks = milwaukee-bucks = mil
Minnesota Timberwolves = minnesota-timberwolves = min
New Orleans Pelicans = new-orleans-pelicans = no
New York Knicks = new-york-knicks = ny
Oklahoma City Thunder = oklahoma-city-thunder = okc
Orlando Magic = orlando-magic = orl
Philadelphia Sixers = philadelphia-76ers = phi
Phoenix Suns = phoenix-suns = pho
Portland Trail Blazers = portland-trail-blazers = por
Sacramento Kings = sacramento-kings = sac
San Antonio Spurs = san-antonio-spurs = sa
Toronto Raptors = toronto-raptors = tor
Utah Jazz = utah-jazz = uta
Washington Wizards = washington-wizards = was


=======================================================================================
=======================================================================================

--------------------------------------------------
NFL
--------------------------------------------------
Arizona Cardinals = arizona-cardinals = ari
Atlanta Falcons = atlanta-falcons = atl
Baltimore Ravens = baltimore-ravens = bal
Buffalo Bills = buffalo-bills = buf
Carolina Panthers = carolina-panthers = car
Chicago Bears = chicago-bears = chi
Cincinnati Bengals = cincinnati-bengals = cin
Cleveland Browns = cleveland-browns = cle
Dallas Cowboys = dallas-cowboys = dal
Denver Broncos = denver-broncos = den
Detroit Lions = detroit-lions = det
Green Bay Packers = green-bay-packers = gb
Houston Texans = houston-texans = hou
Indianapolis Colts = indianapolis-colts = ind
Jacksonville Jaguars = jacksonville-jaguars = jax
Kansas City Chiefs = kansas-city-chiefs = kc
Miami Dolphins = miami-dolphins = mia
Minnesota Vikings = minnesota-vikings = min
New England Patriots = new-england-patriots = ne
New Orleans Saints = new-orleans-saints = no
New York Giants = new-york-giants = nyg
New York Jets = new-york-jets = nyj
Oakland Raiders = oakland-raiders = oak
Philadelphia Eagles = philadelphia-eagles = phi
Pittsburgh Steelers = pittsburgh-steelers = pit
San Diego Chargers = san-diego-chargers = sd
San Francisco 49ers = san-francisco-49ers = sf
Seattle Seahawks = seattle-seahawks = sea
St. Louis Rams = st-louis-rams = stl
Tampa Bay Buccaneers = tampa-bay-buccaneers = tb
Tennessee Titans = tennessee-titans = ten
Washington Redskins = washington-redskins = was

Arizona Cardinals:  #B10339 (red)  |  #FFC40D (gold)  |  #000000 (black)
Atlanta Falcons:  #000000 (black)  |  #231F20 (red)
Baltimore Ravens:  #2B025B (purple)  |  #F5A329 (gold)
Buffalo Bills:  #00133F (dark blue)  |  #EE2F2B (red)
Carolina Panthers:  #0097C6 (teal)  |  #101B24 (black)  |  #A2A7AB (silver)
Chicago Bears:  #00133F (dark blue)  |  #FF652B (orange)
Cincinnati Bengals:  #FF2700 (orange)  |  #101B24 (black)
Cleveland Browns:  #4C230E (brown)  |  #FF652B (orange)
Dallas Cowboys:  #002E4D (dark blue)  |  #FFFFFF (white)
Denver Broncos:  #002E4D (dark blue)  |  #FF652B (orange)
Detroit Lions:  #006EA1 (light blue)  |  #F6F6F6 (white)  |  #EFF4F8 (black)
Green Bay Packers:  #294239 (green)  |  #FFBF00 (gold)
Houston Texans:  #00133F (dark blue)  |  #D6303A (red)
Indianapolis Colts:  #00417E (blue)  |  #FFFFFF (white)
Jacksonville Jaguars:  #00839C (teal)  |  #101B24 (black)  |  #FFFFFF (white)
Kansas City Chiefs:  #C60024 (red)  |  #000000 (black)
Miami Dolphins:  #006B79 (teal)  |  #FF642A (orange)
Minnesota Vikings:  #240A67 (purple)  |  #FFAC2C (gold)
New England Patriots:  #00295B (dark blue)  |  #EE2F2B (red)  |  #C7CACC (silver)
New Orleans Saints:  #C6A876 (light gold)  |  #000B17 (black)
New York Giants:  #003155 (dark blue)  |  #FFFFFF (white)
New York Jets:  #174032 (green)  |  #FFFFFF (white)
Oakland Athletics:  #000000 (black)  |  #B5BBBD (silver)  |  #FFFFFF (white)
Philadelphia Eagles:  #002F30 (green)  |  #EFEFEF (silver)
Pittsburgh Steelers:  #000000 (black)  |  #FFBF00 (gold)
San Diego Chargers:  #05173C (blue)  |  #0F83B8 (light blue)  |  #FFBF00 (gold)
San Francisco 49ers:  #940029 (red)  |  #D99E77 (light gold)
Seattle Seahawks:  #030F1F (dark blue)  |  #283E67 (light blue)
St. Louis Rams:  #00295B (dark blue)  |  #C1A05B (gold)
Tampa Bay Buccaneers:  #665C50 (tan)  |  #D6303A (red)
Tennessee Titans:  #002C4B (dark blue)  |  #EE2F2B (red)  |  #0080C0 (light blue)
Washington Redskins:  #8C001A (dark red)  |  #FFBF00 (gold)



=======================================================================================
=======================================================================================

THE REST OF HOCKEY

--------------------------------------------------
AHL
--------------------------------------------------
Abbotsford Heat =  = 
Adirondack Phantoms =  = 
Albany Devils =  = 
Binghamton Senators =  = 
Bridgeport Sound Tigers =  = 
Charlotte Checkers =  = 
Chicago Wolves =  = 
Grand Rapids Griffins =  = 
Hamilton Bulldogs =  = 
Hartford Wolf Pack =  = 
Hershey Bears =  = 
Iowa Wild =  = 
Lake Erie Monsters =  = 
Manchester Monarchs =  = 
Milwaukee Admirals =  = 
Norfolk Admirals =  = 
Oklahoma City Barons =  = 
Portland Pirates =  = 
Providence Bruins =  = 
Rochester Americans =  = 
Rockford IceHogs =  = 
San Antonio Rampage =  = 
Springfield Falcons =  = 
St. John's IceCaps =  = 
Syracuse Crunch =  = 
Texas Stars =  = 
Toronto Marlies =  = 
Utica Comets =  = 
Wilkes-Barre Scranton Penguins =  = 
Worcester Sharks =  = 


--------------------------------------------------
CHL
--------------------------------------------------
Allen Americans =  = 
Arizona Sundogs =  = 
Brampton Beast =  = 
Denver Cutthroats =  = 
Missouri Mavericks =  = 
Quad City Mallards =  = 
Rapid City Rush =  = 
St. Charles Chill =  = 
Tulsa Oilers =  = 
Wichita Thunder =  = 


--------------------------------------------------
OHL
--------------------------------------------------
Barrie Colts =  = 
Belleville Bulls =  = 
Erie Otters =  = 
Guelph Storm =  = 
Kingston Frontenacs =  = 
Kitchener Rangers =  = 
London Knights =  = 
Mississauga Steelheads =  = 
Niagara IceDogs =  = 
North Bay Battalion =  = 
Oshawa Generals =  = 
Ottawa 67's =  = 
Owen Sound Attack =  = 
Peterborough Petes =  = 
Plymouth Whalers =  = 
Saginaw Spirit =  = 
Sarnia Sting =  = 
Sault Ste. Marie Greyhounds =  = 
Sudbury Wolves =  = 
Windsor Spitfires =  = 


--------------------------------------------------
WHL
--------------------------------------------------
Brandon Wheat Kings =  = 
Calgary Hitmen =  = 
Edmonton Oil Kings =  = 
Everett Silvertips =  = 
Kamloops Blazers =  = 
Kelowna Rockets =  = 
Kootenay Ice =  = 
Lethbridge Hurricanes =  = 
Medicine Hat Tigers =  = 
Moose Jaw Warriors =  = 
Portland Winterhawks =  = 
Prince Albert Raiders =  = 
Prince George Cougars =  = 
Red Deer Rebels =  = 
Regina Pats =  = 
Saskatoon Blades =  = 
Seattle Thunderbirds =  = 
Spokane Chiefs =  = 
Swift Current Broncos =  = 
Tri-City Americans =  = 
Vancouver Giants =  = 
Victoria Royals =  = 


--------------------------------------------------
QMJHL
--------------------------------------------------
Acadie-Bathurst Titan =  = 
Baie-Comeau Drakkar =  = 
Blainville-Boisbriand Armada =  = 
Cape Breton Screaming Eagles =  = 
Charlottetown Islanders =  = 
Chicoutimi Saguenéens =  = 
Drummondville Voltigeurs =  = 
Gatineau Olympiques =  = 
Halifax Mooseheads =  = 
Moncton Wildcats =  = 
Québec Remparts =  = 
Rimouski Océanic =  = 
Rouyn-Noranda Huskies =  = 
Saint John Sea Dogs =  = 
Shawinigan Cataractes =  = 
Sherbrooke Phoenix =  = 
Val-d'Or Foreurs =  = 
Victoriaville Tigres =  = 