Alphabetical listings of Teams and Leagues

--------------------------------------------------
NHL
--------------------------------------------------
Anaheim Ducks = anaheim-ducks = anh
Boston Bruins = boston-bruins = bos
Buffalo Sabres = buffalo-sabres = buf
Calgary Flames = calgary-flames = cgy
Carolina Hurricanes = carolina-hurricanes = car
Chicago Blackhawks = chicago-blackhawks = chi
Colorado Avalanche = colorado-avalanche = col
Columbus Blue Jackets = columbus-blue-jackets = cls
Dallas Stars = dallas-stars = dal
Detroit Red Wings = detroit-red-wings = det
Edmonton Oilers = edmonton-oilers = edm
Florida Panthers = florida-panthers = fla
Los Angeles Kings = los-angeles-kings = la
Minnesota Wild = minnesota-wild = min
Montreal Canadiens = montreal-canadiens = mon
Nashville Predators = nashville-predators = nsh
New Jersey Devils = new-jersey-devils = nj
New York Islanders = new-york-islanders = nyi
New York Rangers = new-york-rangers = nyr
Ottawa Senators = ottawa-senators = ott
Philadelphia Flyers = philadelphia-flyers = phi
Phoenix Coyotes = phoenix-coyotes = pho
Pittsburgh Penguins = pittsburgh-penguins = pit
San Jose Sharks = san-jose-sharks = sj
St. Louis Blues = st-louis-blues = stl
Tampa Bay Lightning = tampa-bay-lightning = tb
Toronto Maple Leafs = toronto-maple-leafs = tor
Vancouver Canucks = vancouver-canucks = van
Washington Capitals = washington-capitals = was
Winnipeg Jets = winnipeg-jets = wpg


=======================================================================================
=======================================================================================

--------------------------------------------------
MLB
--------------------------------------------------
Arizona Diamondbacks =  = 
Atlanta Braves =  = 
Baltimore Orioles =  = 
Boston Red Sox =  = 
Chicago Cubs =  = 
Chicago White Sox =  = 
Cincinnati Reds =  = 
Cleveland Indians =  = 
Colorado Rockies =  = 
Detroit Tigers =  = 
Houston Astros =  = 
Kansas City Royals =  = 
Los Angeles Angels of Anaheim =  = 
Los Angeles Dodgers =  = 
Miami Marlins =  = 
Milwaukee Brewers =  = 
Minnesota Twins =  = 
New York Mets =  = 
New York Yankees =  = 
Oakland Athletics =  = 
Philadelphia Phillies =  = 
Pittsburgh Pirates =  = 
San Diego Padres =  = 
San Francisco Giants =  = 
Seattle Mariners =  = 
St. Louis Cardinals =  = 
Tampa Bay Rays =  = 
Texas Rangers =  = 
Toronto Blue Jays =  = 
Washington Nationals =  = 


=======================================================================================
=======================================================================================

--------------------------------------------------
NBA
--------------------------------------------------
Atlanta Hawks = atlanta-hawks = atl
Boston Celtics  = boston-celtics = bos
Brooklyn Nets = brooklyn-nets = bkn
Charlotte Bobcats = charlotte-bobcats = cha
Chicago Bulls = chicago-bulls = chi
Cleveland Cavaliers = cleveland-cavaliers = cle
Dallas Mavericks = dallas-mavericks = dal
Denver Nuggets = denver-nuggets = den
Detroit Pistons = detroit-pistons = det
Golden State Warriors = golden-state-warriors = gs
Houston Rockets = houston-rockets = hou
Indiana Pacers = indiana-pacers = ind
LA Clippers = los-angeles-clippers = lac
LA Lakers = los-angeles-lakers = lal
Memphis Grizzlies = memphis-grizzlies = mem
Miami Heat = miami-heat = mia
Milwaukee Bucks = milwaukee-bucks = mil
Minnesota Timberwolves = minnesota-timberwolves = min
New Orleans Pelicans = new-orleans-pelicans = no
New York Knicks = new-york-knicks = ny
Oklahoma City Thunder = oklahoma-city-thunder = okc
Orlando Magic = orlando-magic = orl
Philadelphia Sixers = philadelphia-76ers = phi
Phoenix Suns = phoenix-suns = pho
Portland Trail Blazers = portland-trail-blazers = por
Sacramento Kings = sacramento-kings = sac
San Antonio Spurs = san-antonio-spurs = sa
Toronto Raptors = toronto-raptors = tor
Utah Jazz = utah-jazz = uta
Washington Wizards = washington-wizards = was


=======================================================================================
=======================================================================================

--------------------------------------------------
NFL
--------------------------------------------------
Arizona Cardinals =  = 
Atlanta Falcons =  = 
Baltimore Ravens =  = 
Buffalo Bills =  = 
Carolina Panthers =  = 
Chicago Bears =  = 
Cincinnati Bengals =  = 
Cleveland Browns =  = 
Dallas Cowboys =  = 
Denver Broncos =  = 
Detroit Lions =  = 
Green Bay Packers =  = 
Houston Texans =  = 
Indianapolis Colts =  = 
Jacksonville Jaguars =  = 
Kansas City Chiefs =  = 
Miami Dolphins =  = 
Minnesota Vikings =  = 
New England Patriots =  = 
New Orleans Saints =  = 
New York Giants =  = 
New York Jets =  = 
Oakland Raiders =  = 
Philadelphia Eagles =  = 
Pittsburgh Steelers =  = 
San Diego Chargers =  = 
San Francisco 49ers =  = 
Seattle Seahawks =  = 
St. Louis Rams =  = 
Tampa Bay Buccaneers =  = 
Tennessee Titans =  = 
Washington Redskins =  = 



=======================================================================================
=======================================================================================

THE REST OF HOCKEY

--------------------------------------------------
AHL
--------------------------------------------------
Abbotsford Heat =  = 
Adirondack Phantoms =  = 
Albany Devils =  = 
Binghamton Senators =  = 
Bridgeport Sound Tigers =  = 
Charlotte Checkers =  = 
Chicago Wolves =  = 
Grand Rapids Griffins =  = 
Hamilton Bulldogs =  = 
Hartford Wolf Pack =  = 
Hershey Bears =  = 
Iowa Wild =  = 
Lake Erie Monsters =  = 
Manchester Monarchs =  = 
Milwaukee Admirals =  = 
Norfolk Admirals =  = 
Oklahoma City Barons =  = 
Portland Pirates =  = 
Providence Bruins =  = 
Rochester Americans =  = 
Rockford IceHogs =  = 
San Antonio Rampage =  = 
Springfield Falcons =  = 
St. John's IceCaps =  = 
Syracuse Crunch =  = 
Texas Stars =  = 
Toronto Marlies =  = 
Utica Comets =  = 
Wilkes-Barre Scranton Penguins =  = 
Worcester Sharks =  = 


--------------------------------------------------
CHL
--------------------------------------------------
Allen Americans =  = 
Arizona Sundogs =  = 
Brampton Beast =  = 
Denver Cutthroats =  = 
Missouri Mavericks =  = 
Quad City Mallards =  = 
Rapid City Rush =  = 
St. Charles Chill =  = 
Tulsa Oilers =  = 
Wichita Thunder =  = 


--------------------------------------------------
OHL
--------------------------------------------------
Barrie Colts =  = 
Belleville Bulls =  = 
Erie Otters =  = 
Guelph Storm =  = 
Kingston Frontenacs =  = 
Kitchener Rangers =  = 
London Knights =  = 
Mississauga Steelheads =  = 
Niagara IceDogs =  = 
North Bay Battalion =  = 
Oshawa Generals =  = 
Ottawa 67's =  = 
Owen Sound Attack =  = 
Peterborough Petes =  = 
Plymouth Whalers =  = 
Saginaw Spirit =  = 
Sarnia Sting =  = 
Sault Ste. Marie Greyhounds =  = 
Sudbury Wolves =  = 
Windsor Spitfires =  = 


--------------------------------------------------
WHL
--------------------------------------------------
Brandon Wheat Kings =  = 
Calgary Hitmen =  = 
Edmonton Oil Kings =  = 
Everett Silvertips =  = 
Kamloops Blazers =  = 
Kelowna Rockets =  = 
Kootenay Ice =  = 
Lethbridge Hurricanes =  = 
Medicine Hat Tigers =  = 
Moose Jaw Warriors =  = 
Portland Winterhawks =  = 
Prince Albert Raiders =  = 
Prince George Cougars =  = 
Red Deer Rebels =  = 
Regina Pats =  = 
Saskatoon Blades =  = 
Seattle Thunderbirds =  = 
Spokane Chiefs =  = 
Swift Current Broncos =  = 
Tri-City Americans =  = 
Vancouver Giants =  = 
Victoria Royals =  = 


--------------------------------------------------
QMJHL
--------------------------------------------------
Acadie-Bathurst Titan =  = 
Baie-Comeau Drakkar =  = 
Blainville-Boisbriand Armada =  = 
Cape Breton Screaming Eagles =  = 
Charlottetown Islanders =  = 
Chicoutimi Saguenéens =  = 
Drummondville Voltigeurs =  = 
Gatineau Olympiques =  = 
Halifax Mooseheads =  = 
Moncton Wildcats =  = 
Québec Remparts =  = 
Rimouski Océanic =  = 
Rouyn-Noranda Huskies =  = 
Saint John Sea Dogs =  = 
Shawinigan Cataractes =  = 
Sherbrooke Phoenix =  = 
Val-d'Or Foreurs =  = 
Victoriaville Tigres =  = 